[azurevms]
# IPs from Azure



[azurevms:vars]
ansible_user=admin
ansible_password=Password1911
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5986